<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Holiday</title>
	<style>
		body {
			background-color: #ffffff;
		}

		@media only screen and (max-width:600px) {
			body {
				background-color: lightblue;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="center">Summer Holiday 2018</h1>
		<p>
			This summer I had one month holiday and travelled in China and other Asian
			countries:
		</p>
		<ul>
			<li><a href="China.html" target="_blank">China</a></li>
			<li><a href="Singapore.html" target="_blank">Singapore</a></li>
			<li><a href="KL.html" target="_blank">Kuala Lumpur, Malaysia</a></li>
			<li><a href="Bankok.html" target="_blank">Bankok, Thailand</a></li>
		</ul>
		<p>
		<button id="info-button">
			Info: Click the the hyperlink text in the above list to see more details.
		</button>
		</p>
		<h2>Visited places shown on map</h2>
		<img src="./pics/locations.PNG" />
	</div>
</body>
</div>

</html>
